'__class__',
'__delattr__',
'__dict__',
'__dir__',
'__doc__',
'__eq__',
'__format__',
'__ge__',
'__getattribute__',
'__gt__', '__hash__',
'__init__',
'__init_subclass__',
'__le__',
'__lt__',
'__module__',
'__ne__',
'__new__',
'__reduce__',
'__reduce_ex__',
'__repr__',
'__setattr__',
'__sizeof__',
'__str__',
'__subclasshook__',
'__weakref__',
'_known_invalid_keys',
'artists',
'changes',
'client',
'companies',
'country',
'credits',
'data',
'data_quality',
'delete',
'fetch',
'formats',
'genres',
'id',
'images',
'labels',
'marketplace_stats',
'master',
'notes',
'price_suggestions',
'refresh',
'save',
'status',
'styles',
'thumb',
'title',
'tracklist',
'url',
'videos',
'year'
